a = ["大阪","東京","沖縄"]
#要素の個数確認
p a.size
p a.length

#要素の変更
a[2] = "北海道"
p a

#範囲外の添え字を指定するとその間はnilになる
a[5] = "福岡"
p a

#「<<」は配列の最後に要素を追加する
a << "愛知"
p a

#「delete_at(添え字)」で要素を削除する
a.delete_at(3)
p a

#多重代入
a,b = [1,2]

#「divmod」商と余りを配列で返す
num = 13.divmod(5)
p "商：#{num[0]},余り：#{num[1]}"
