#to_hexメソッド　１０進数＝＞１６進数　３つの整数を受け取り、それぞれ１６進数に変換した文字列を返す。文字列の先頭に「＃」をつける。
#to_intsメソッド　１６進数＝＞１０進数　RGBカラーを表す１６進数文字列を受け取り、RGBそれぞれを１０進数の整数に変換した値を配列で返す

to_hex(0,0,0)#=>'#000000'
to_hex(255,255,255)#=>'#ffffff'
to_hex(4,60,120)#=>'#043c78'
to_ints('#000000')#=>[0,0,0]
to_ints('#ffffff')#=>[255,255,255]
to_ints('#043c78')#=>[4,60,120]
